# OpenAI Whisper
OPENAI_API_KEY=

# Google Gemini
GOOGLE_API_KEY=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# その他
NODE_OPTIONS=--max-old-space-size=4096
